REACT_APP_FIREBASE_APIKEY="AIzaSyBNe95OYpx9th0K7TsRm8t2i2UJMU-NGVM"
REACT_APP_FIREBASE_DOMAIN="twitter-app-8dead.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-8dead.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-8dead"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-8dead.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="526278288824"
REACT_APP_FIREBASE_APP_ID="1:526278288824:web:d176fd05bc095dfca41b4d"